# ContractorApi

./: .gitignore  README.md
ContractorApi/: ContractorApi.sln
ContractorApi/ContractorApi/: ContractorApi.csproj  Dockerfile  Extensions.cs  MyData.db  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
ContractorApi/ContractorApi/Controllers/: ContractorController.cs
ContractorApi/ContractorApi/LiteDb/: ContractorLiteDb-log.db  ContractorLiteDb.db  ILiteDbContext.cs  ILiteDbContractorService.cs  LiteContractorDbContext.cs  LiteDbContractorService.cs  LiteDbManager.cs  LiteDbOptions.cs
ContractorApi/ContractorApi/LiteDb/Models/: Contractor.cs
ContractorApi/ContractorApi/Models/: Contractor.cs
ContractorApi/ContractorApi/Properties/: launchSettings.json
ContractorApi/ContractorApi/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_antizero58.pubxml
ContractorApi/ContractorApi/Services/Dadata/: DadataClient.cs  DadataRequest.cs  DadataResponse.cs
ContractorApi/ContractorApi/WebServices/Dadata/: DadataClient.cs  DadataOptions.cs  IDadataClient.cs
ContractorApi/ContractorApiClient/: ContractorApiClient.csproj  Program.cs  Startup.cs  appsettings.json
ContractorApi/ContractorApiClient/ContractorClient/: Contractor.cs  ContractorApiOptions.cs  ContractorClient.cs  IContractorClient.cs
ContractorApi/ContractorApiClient/Controllers/: ContractorController.cs
ContractorApi/ContractorApiClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ContractorApi/ContractorApiClient/Pages/ContractorList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexBootstrap.cshtml  (+1 more)
ContractorApi/ContractorApiClient/Properties/: launchSettings.json
(+2 files in other folders)
